# SIM-Terminal-Manager

./: .gitignore  settings.gradle
.github/workflows/: build-apk.yml
AAAA/: .gitignore
AAAA/app/: proguard-rules.pro
AAAA/app/src/main/java/com/simterminal/app/: MainActivity.java
AAAA/app/src/main/res/layout/: activity_main.xml
AAAA/app/src/main/res/values/: colors.xml
Android/: gradlew  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/simterminal/app/: MainActivity.java
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simguanli/app/: MainActivity.java  SimJsBridge.java  SimNetworkInfo.java
app/src/main/java/tphone/airmessage/decode/: GsmDecoder.java  LteRrcDecoder.java  NasDecoder.java  Nr5gRrcDecoder.java  WcdmaDecoder.java  WcdmaRrcDecoder.java
app/src/main/java/tphone/airmessage/decode/nas/: NasDecoder.java
app/src/main/java/tphone/airmessage/decode/nrnas/: NrnasDecoder.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
