<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许 HTTPS 连接到主服务器 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">sim.xsz.smallpatch.cn</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <!-- 默认禁止明文流量 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
